/**
 * ROFI Theme: Matugen Wallpaper Picker
 * Description: Grid-based wallpaper selector using custom colors.
 */

/* 1. IMPORT MATUGEN COLORS (optional, but fine to keep) */
@import "colors.rasi"

configuration {
    show-icons: true;
    font: "sans 10"; 
}

/* --- Color Variables --- */
* {
    background:     #1E1D2FFF;
    background-alt: #282839FF;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;

    /* Apply to rofi defaults */
    background-color: @background;
    foreground-color: @foreground;
    text-color:       @foreground;
}

/* --- Window (The main Rofi panel) --- */
window {
    background-color: @background;
    border: 2px;
    border-color: @selected;
    border-radius: 6px;
    padding: 10px;
    width: 35%;
}

/* --- Main Layout Box --- */
mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
    background-color: @background;
}

/* --- Input Bar (Search Box) --- */
inputbar {
    background-color: @background-alt;
    border-radius: 4px;
    padding: 8px 12px;
    spacing: 10px;
}

prompt {
    text-color: @selected;
    background-color: @background-alt;
    padding: 0;
}

entry {
    placeholder: "Type to search...";
    placeholder-color: @foreground; /* or make a dimmer color if you want */
    background-color: @background-alt;
    padding: 0;
}

/* Extra safety for dmenu / other widgets */
textbox,
textbox-prompt-colon {
    background-color: @background-alt;
    text-color: @foreground;
}

/* ---- Grid of thumbnails ---- */

listview {
    columns:        5;
    lines:          3;
    spacing:        12px;
    cycle:          true;
    dynamic:        true;
    layout:         vertical;
}

/* Each grid cell */
element {
    orientation:    vertical;
    padding:        4px;
    border-radius:  14px;
    spacing:        2px;
    background-color: transparent;
}

/* Selected cell */
element selected {
    background-color: @selected;
    border-color: @selected;
    border: 1px;
}

/* Thumbnail itself */
element-icon {
    size:              130;
    horizontal-align:  0.5;
}

/* Hide filename text completely */
element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;

    text-color:       #00000000;
    background-color: #00000000;
    font:             "JetBrains Mono 1";

    padding: 0;
    margin: 0;
}
